# MenuDelGiorno

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/app/menudelgiorno/menudelgiorno/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/app/menudelgiorno/menudelgiorno/v2/: FiltraFragment.java  ListViewAmiciAdapter.java  ListViewAmiciAdapterEditabile.java  ListViewLocaliAdapter.java  ListViewMenuAdapter.java  ListViewPreferitiAdapter.java  ListaReportRecensioniIndice.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  ReportRecensioniGridViewAdapter.java
app/src/main/java/it/app/menudelgiorno/menudelgiorno/v2/core/: Amico.java  CustomSpinnerLocali.java  CustomSpinnerPranzo.java  LocaleC.java  Menu.java  Piatto.java  Pranzo.java  Ranking.java  User.java
app/src/main/java/it/app/menudelgiorno/menudelgiorno/v2/db/: MenuDelGiornoDB.java  MenuDelGiornoDataSource.java
app/src/main/java/it/app/menudelgiorno/menudelgiorno/v2/facebooklogin/: FacebookLogin.java  FacebookLoginModern.java
app/src/main/java/it/app/menudelgiorno/menudelgiorno/v2/fragment/: FragmentDetailLocali.java  FragmentDetailMenu.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  cell_shape.xml  custom_dialog_leggi_recensioni.xml  custom_dialog_recensioni.xml  custom_list_amici_dialog.xml  custom_list_amici_view.xml  custom_list_locali_view.xml  custom_list_menu_view.xml  custom_list_preferiti_view.xml  custom_spinner_locali.xml  custom_spinner_pranzo.xml  dettaglio_locale.xml  dettaglio_menu.xml  drawer_list_item.xml  fragment_menu.xml  fragment_menu_cerca.xml  fragment_menu_del_giorno.xml  fragment_menu_filtra.xml  fragment_menu_login.xml  fragment_menu_maps.xml  fragment_menu_offerta_giorno.xml  fragment_menu_organizza_pranzo.xml  fragment_menu_preferiti.xml  grid_view_custom_recensioni.xml  list_view.xml
app/src/main/res/menu/: filtra.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/app/menudelgiorno/menudelgiorno/v2/: ExampleUnitTest.kt
(+11 files in other folders)
