<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/widget33"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageLocalePref"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/bottoneLocale" />

        <TableLayout
            android:id="@+id/widget36"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nomeLocalePref"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/widget38"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/labelTelefonoPref"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/labelKMPref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingRight="0dp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/labelKMOnlyPref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="5dp"
                    android:text="@string/labelKMOnly" />
            </TableRow>

            <TableRow
                android:id="@+id/widget40"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <RatingBar
                        android:id="@+id/valutazioneLocalePref"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>